<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: white;
      margin: 0;
    }

    .container {
      background-color: orange;
      padding: 20px;
      width: 200px;
      border-top-left-radius: 120px;
      border-top-right-radius: 120px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      box-shadow: 2px 2px 5px #888;
    }

    .box {
      text-align: center;
      font-weight: bold;
      padding: 20px 0;
      border-radius: 5px;
      box-shadow: 1px 2px 4px white;
    }

    .red {
      background-color: red;
      color: white;
    }

    .yellow {
      background-color: yellow;
      color: black;
    }

    .green {
      background-color: green;
      color: yellow;
    }
  </style>
</head>
<body>

  <div class="container">
     <br>
    <br>
    <br>   
    <div class="box red">MCA</div>
    <div class="box yellow">BCA</div>
    <div class="box green">BBA</div>
  </div>

</body>
</html>
