<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                display: flex;
                flex-direction: column;
                gap: 15px;
                background-image: url('dar.png');
                background-repeat: no-repeat ;               
                background-attachment: fixed;  
                background-size: cover;        
                margin: 20px;

            }

            .box {
                display: flex;
                flex-direction: column;
                gap: 25px;
                margin: 20px;
    }
            .marron {
                padding: 10px ;
                background-color: maroon;
                color:white;
                font-weight: bold;
            }
            .orange {
                background-color: orange;
                color:white;
                outline:red solid 2px;
                 padding: 20px ;
            }
           
            .yellow {
                background-color: yellow;
                color:red;
                outline:red solid 2px;
                border-radius:6px;
                padding: 20px ;
            }

            .white {
                background-color: rgba(160,160,160,0.3);
                color: violet;
                border-bottom-right-radius: 10px;
                border-top-left-radius: 10px ;
                box-shadow:4px 4px white;
                padding: 20px ;
                
            }
        </style>
    </head>
    <body>
        <div class="box">
        <div class="marron">Basic Formatting using Inline CSS</div>
        <div class="orange">On the Insert tab, the galleries include items that are designed to
             coordinate with the overall look of your document. You can use these
             galleries to insert tables, headers, footers, lists, cover pages,
             and other document building blocks. When you create pictures, charts, 
             or diagrams, they also coordinate with your current document look. 
             You can easily change the formatting of selected text in the document
             text by choosing a look for the selected text from the Quick Styles
             gallery on the Home tab. You can also format text directly by using the
             other controls on the Home tab. Most controls offer a choice of using the
             look from the current theme or using a format that you specify directly.
             To change the overall look of your document, choose new Theme elements on
             the Page Layout tab. To change the looks available in the Quick Style gallery,
             use the Change Current Quick Style Set command.</div>
        <div class="yellow"><i>On the Insert tab, the galleries include items that are designed to
             coordinate with the overall look of your document. You can use these
             galleries to insert tables, headers, footers, lists, cover pages,
             and other document building blocks. When you create pictures, charts, 
             or diagrams, they also coordinate with your current document look. 
             You can easily change the formatting of selected text in the document
             text by choosing a look for the selected text from the Quick Styles
             gallery on the Home tab. You can also format text directly by using the
             other controls on the Home tab. Most controls offer a choice of using the
             look from the current theme or using a format that you specify directly.
             To change the overall look of your document, choose new Theme elements on
             the Page Layout tab. To change the looks available in the Quick Style gallery,
             use the Change Current Quick Style Set command.</i></div>
        <div class="white"><i>On the Insert tab, the galleries include items that are designed to
             coordinate with the overall look of your document. You can use these
             galleries to insert tables, headers, footers, lists, cover pages,
             and other document building blocks. When you create pictures, charts, 
             or diagrams, they also coordinate with your current document look. 
             You can easily change the formatting of selected text in the document
             text by choosing a look for the selected text from the Quick Styles
             gallery on the Home tab. You can also format text directly by using the
             other controls on the Home tab. Most controls offer a choice of using the
             look from the current theme or using a format that you specify directly.
             To change the overall look of your document, choose new Theme elements on
             the Page Layout tab. To change the looks available in the Quick Style gallery,
             use the Change Current Quick Style Set command.</i></div>
        </div>
    </body>
</html>